<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paula Stokowska</title>
    <link href="favicon.png" rel=icon>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="profile-img">
            <img src="img/img-profile.jpg" class="img-responsive" alt=""/>
        </div>
        <div class="content">
            <h1>Paula Stokowska</h1>
            <span class="lead">Test Developer</span>

            <div class="about-text">
                <p>
                    Hi, I’m Paula! <br>
                    No, not Paulina (a very popular name in Poland) and not
                    Paola (The Queen of Belgium).  <br>
                    ... yes, in myID card there is also Paula.
                    Maybe I’m not great with frameworks but I can learn. Or
                    ask fellow seniors. <br>
                    ... and Iam an advanced user of Google, Stack Overflow
                    and You Tube tutorials called “Become a new Steve Jobs
                    in one week”. <br>
                    .... and I can dress according to the dress code - all in all I
                    like elegant dresses. <br>
                    I want to work with creative people who can think out of
                    the boxbecause Iam an ambitious, determinedand
                    hardworking people who know that success is in the
                    details. <br>
                    In my career as a developer I would like to become a
                    full-stack developer and move towards blockchain
                    technology. Currently I am focusing on learning Java
                    Script Frameworks and Web / Front-End Development.  <br><br>
                    I will be more than glad to work with you (it will be actually
                    really awesome, but no pressure).
                </p>
            </div>


            <ul class="social-icon">
                <li><a href="https://www.facebook.com/profile.php?id=100008090057038"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/paula-stokowska-1b1a3113a/?originalSubdomain=pl"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://join.skype.com/invite/f6gnceJkEcJ2"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                 <li><a href="https://github.com/PaulaStokowsk"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            </ul>
            <p>
                <a href="files/CV Paula Stokowska.pdf" class="button"><i class="fa fa-download"></i> Download CV</a>
             </p>
             <p>
                <a href="files/Reference letter from my previous Manager.pdf" class="button"><i class="fa fa-download"></i> Download Reference Letter 1</a>
             </p>
             <p>
                <a href="files/Reference letter from my University Teacher.pdf" class="button"><i class="fa fa-download"></i> Download Reference Letter 2</a>
             </p>
             <br>
                            <div class="section-title">
                                <h2>Contact</h2>
                            </div>
                            <address>
                                <strong>Phone Number</strong><br>
                                +48 506 012 228
                            </address>
            
                            <address>
                                <strong>Email</strong><br>
                                <a href="mailto:#">paulastokowska@wp.pl</a>
                            </address>
             
        </div>
    </header>
</div>

<div class="right-col-block blocks">
<div class="theiaStickySidebar">
<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>NEW OPPORTUNITIES</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="expertise-item">
                    <p>
                        Currently I work in Poland (Gdańsk). But I look for new opportunities in my life so I am interested in job offers all over the world.</p>
                    <p><a href="https://github.com/PaulaStokowsk">See my projects on GitHub!</a></p>
                            <ul class="social-icon">
                    EU citizen => Work permit in the EU  </div>
                
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Hard Skills</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">HTML5</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 65%"><span class="progress-percent"> 65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">CSS</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 45%"><span class="progress-percent"> 45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">JavaScript</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 35%;"><span class="progress-percent"> 35%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">.NET</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 25%;"><span class="progress-percent"> 25%</span>
                            </div>
                        </div>
                    </div>
                                        <div class="progress-item">
                        <span class="progress-title">Python</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 15%;"><span class="progress-percent"> 15%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Automatic Validation</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 95%"><span class="progress-percent"> 95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Communtcation Skills</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 65%;"><span class="progress-percent"> 65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Project Management</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Git</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%;"><span class="progress-percent"> 70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">JIRA/Agile/Scrum</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 65%;"><span class="progress-percent"> 65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">English Language</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 85%;"><span class="progress-percent"> 85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
    <section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Soft Skills</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">HTML5</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 65%"><span class="progress-percent"> 65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">CSS</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 45%"><span class="progress-percent"> 45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">JavaScript</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 35%;"><span class="progress-percent"> 35%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">.NET</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 25%;"><span class="progress-percent"> 25%</span>
                            </div>
                        </div>
                    </div>
                                        <div class="progress-item">
                        <span class="progress-title">Python</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 15%;"><span class="progress-percent"> 15%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Automatic Validation</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 95%"><span class="progress-percent"> 95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Communtcation Skills</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 65%;"><span class="progress-percent"> 65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Project Management</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">Git</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%;"><span class="progress-percent"> 70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">JIRA/Agile/Scrum</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 65%;"><span class="progress-percent"> 65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <span class="progress-title">English Language</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 85%;"><span class="progress-percent"> 85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2017 - Present</small>
                    <h3>UEFI FW Automatic Test Developer</h3>
                    <h4>Intel Technology Poland<br></h4>
                    <p></p>
                    <li>Validation management<br></li>
                    <li> I was designing, implementing and executing automatic tests design in C#</li>
                    <li> I improved all existed tests and increased the number of tests three times</li>
                    <li> I provided the highest requirements coverage for my project in our team</li>
                    <li> I was managing subcontractors team, introducing them into new projects, providing trainings, delegating task and validating their work in Agile system (JIRA)</li>
                    <li> I have created stable, indisputable tests based on specifications and client’s/developers requirements which were the basis for many bugs found</li>
                </div>
                <div class="content-item">
                    <small>2016 - 2017</small>
                    <h3>Junior Accountant </h3>
                    <h4>Sony Pictures</h4>
                    <p></p>
                    <li>I was responsible for contacts with clients from all over the world</li>
                    <li>I was creating, validating and providing financial statements for clients</li>
                </div>
                <div class="content-item">
                    <small>2016 - 2016</small>
                    <h3>Business Analyst</h3>
                    <h4>MISYS Gdynia</h4>
                    <p></p>
                    <li>Testing new features in user interface MisysBoard</li>
                    <li>Creating specifications and validations current and new products</li>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2017 - 2020</small>
                    <h3>M.E. Degree in Electonics and Telecomunication</h3>
                    <h4>Gdynia Maritime Univeristy</h4>
                </div>
                <div class="content-item">
                    <small>2014 - 2017</small>
                    <h3>B. Degree in Financial Mathematics</h3>
                    <h4>Gdansk University of Technology</h4>
                </div>
                <div class="content-item">
                    <small>2002 - 2014</small>
                    <h3>IT college</h3>
                    <h4>Informatics</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Interest</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <h3>Music</h3>
                    <p>Playing the piano and classical music have been my passion since an early age. Many solo concerts and in the school orchestra are my most beautiful memories as well as lifelong friendships.</p>
                </div>
                <div class="content-item">
                    <h3>Sewing</h3>
                    <p>Mynew obsessionis sewing. Under my
                        mother's watchful eyes I learn the
                        process of creating costumes and
                        designing clothes. They are not
                        wearable and they are basically a waste
                        of materialbut my mother has a lot of it.</p>

                </div>
                <div class="content-item">
                    <h3>Financial Mathematics</h3>
                    <p>Financial mathematics, global stock
                        exchanges, investments and financial
                        policy have been my hobby for several
                        years. I dreamed to become an actuary
                        and take care of the insurance industry. My
                        BA thesis was about risk theory.
                        I plan to increase my savings and invest in
                        real estates </p></div>
                <div class="content-item">
                    <h3>Pole Dance</h3>
                    <p>And of course … pole dance!
                        Amazing female community,
                        fascinating choreographies
                        and slender figure – self
                        confidence at master level
                        guaranteed. I am in
                        intermediate class and cannot
                        wait to start in the first
                        competition!</p>  </div>
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper portfolio-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Portfolio</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a class="portfolio-item" href="https://github.com/PaulaStokowsk/BlockChain">
                    <div class="portfolio-thumb">
                        <img src="img/blockchain.png" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>BlockChain</h3>
                        <small>A simulation of a blockchain miner</small>
                    </div>
                </a>
            </div>
                        <div class="col-md-6">
                <a class="portfolio-item" href="https://github.com/PaulaStokowsk/3D-treejs">
                    <div class="portfolio-thumb">
                        <img src="img/three.png" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>My first website using Three JS</h3>
                        <small>Available on my github</small>
                    </div>
                </a>
            </div>
                                    <div class="col-md-6">
                <a class="portfolio-item" href="https://github.com/PaulaStokowsk/PythonTerminalPrograms">
                    <div class="portfolio-thumb">
                        <img src="img/python.png" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Simple programs in Python terminal</h3>
                        <small>Available on my github</small>
                    </div>
                </a>
            </div>
                                    <div class="col-md-6">
                <a class="portfolio-item" href="https://amazingcat.netlify.com/">
                    <div class="portfolio-thumb">
                        <img src="img/cat.jpeg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Simple animation coordinated with scrolling</h3>
                        <small></small>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="https://github.com/PaulaStokowsk/MyCoin">
                    <div class="portfolio-thumb">
                        <img src="img/pobrane.jpeg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Simple cryptocurrency simulation in Python</h3>
                        <small></small>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="https://github.com/PaulaStokowsk/PythonTool">
                    <div class="portfolio-thumb">
                        <img src="img/encryption.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Encryption/Decryption Tool in Python</h3>
                        <small>Available on my github</small>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="https://yourweatherapp.netlify.com">
                    <div class="portfolio-thumb">
                        <img src="img/weather.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Useful App to check the weather in your region</h3>
                        <small>Available on my github</small>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">Design By: Paula Stokowska</div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
</div>
</div>
<script src="js/jquery-2.1.4.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
